monitor Atencion{
	int N;
	condition Medico;
	condition Paciente;
	condition Sintoma;
	condition Diagnostica;
int pregunt=0;
int dio=0;
void paciente(int id){
	if(N==1) waitc(Paciente);
	N=1;
	cout<<"EEEl Paciente "<<id<<" busca al medico" <<endl;
	
	signalc(Medico); 
	//if(pregunt=1){
	waitc(Sintoma);
	cout<<"     el paciente "<<id<<" DA sus sintomas"<<'\n'; 
	dio=1;
	signalc(Diagnostica);
	//signal(Sintoma);
	//}else{waitc(Sintoma);}
	//signal(Medico);
}

void medico(int id){
	int j;
	int i;
	if(N==0) waitc(Medico);
	while(j<5){ //se necesita n pacientes
	
	N=0;
	cout<<"     Medico "<<id<<" pregunta sus Sintomas"<<'\n';
	pregunt=1;
	signalc(Sintoma);
	
	if(dio==1){
	//waitc(Diagnostica);
	cout<<" el Medico "<<id<<" diacnostica"<<'\n';
		signalc(Paciente);
	}else{}
	
	
	cout<<endl;
	j++;
	
}

}
init{
	N=0;
}
}

void pacienteA(int ID){
	paciente(ID);
}

void atiende(int ID){
	medico(ID);
}
void main(){
		cobegin{
		pacienteA(1);pacienteA(2);pacienteA(3);pacienteA(4);pacienteA(5);
		atiende(1);
		}
}